<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculator"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="@string/calculator"
        android:textAppearance="@style/calculator" />

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="104dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/frame_stat">
        <TextView
            android:id="@+id/input_id"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:alpha="0.08"
            android:ellipsize="start"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/input_id"
            android:textAppearance="@style/text_io" />

        <TextView
            android:id="@+id/output_id"
            android:layout_width="320dp"
            android:layout_height="52dp"
            android:layout_below="@id/input_id"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:singleLine="true"
            android:text="@string/output_id"
            android:textAppearance="@style/text_io" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
               style="@style/ButtonNumbers"
                android:id="@+id/button_AllClean"
                android:background="@drawable/button_def"

                android:text="AC"
                />
            <TextView
                android:id="@+id/button_division"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"
                android:text="÷"
                />
            <TextView
                android:id="@+id/button_multiply"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"
                android:text="×"
                />
            <TextView
                android:id="@+id/button_back"
                style="@style/ActionButton"
                android:background="@drawable/button_activiti"
                android:text="⌫"
                />
         </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/button_seven"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="7"
                />
            <TextView
                android:id="@+id/button_eight"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="8"
                />
            <TextView
                android:id="@+id/button_nine"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="9"
                />

            <TextView
                android:id="@+id/button_procent"
                style="@style/ActionButton"
                android:background="@drawable/button_activiti"
                android:text="%"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/button_four"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="4"
                />
            <TextView
                android:id="@+id/button_five"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="5"
                />
            <TextView
                android:id="@+id/button_six"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="6"
                />
            <TextView
                android:id="@+id/button_minus"
                style="@style/ActionButton"
                android:background="@drawable/button_activiti"
                android:text="-"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/button_one"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="1"
                />
            <TextView
                android:id="@+id/button_two"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="2"
                />
            <TextView
                android:id="@+id/button_three"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="3"
                />
            <TextView
                android:id="@+id/button_plus"
                style="@style/ActionButton"
                android:background="@drawable/button_activiti"

                android:text="+"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/button_plus_minus"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text="±"
                />
            <TextView
                android:id="@+id/button_zero"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"
                android:text="0"
                />
            <TextView
                android:id="@+id/button_dot"
                style="@style/ButtonNumbers"
                android:background="@drawable/button_def"

                android:text=","
                />
            <TextView
                android:id="@+id/button_equal"
                style="@style/ActionButton"
                android:background="@drawable/button_activiti"

                android:text="="
                />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-34dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rectangle_2" />

</LinearLayout>